# Configurações do Swagger
springdoc.swagger-ui.path=/

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/vglepjlk
spring.datasource.username=vglepjlk
spring.datasource.password=JcfWyMnGFWvqMugpyoh0xynV9EUtvjyv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

